services:
  - type: web
    name: telegram-bot-service
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python proj.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "7140363296:AAFyqCXSTvqjN6r9myIdBbQ2rRORnAz7Yzc"
    healthCheckPath: "/"
    healthCheckInterval: 30s
    healthCheckTimeout: 5s
    healthCheckGracePeriod: 30s
    healthCheckRetries: 3
